APP_NAME=ACK
APP_ENV=development
APP_LANGUAGE=vi

HTTP_HOST=localhost
HTTP_PORT= 8888

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

DATABASE_HOST=localhost:8465
DATABASE_NAME=truyenful
DATABASE_USER=truyenful
DATABASE_PASSWORD=nuAfBHEH3bbC8MH
DATABASE_DEBUG=true
DATABASE_OPTIONS=retryWrites=true&w=majority&authSource=admin
# mongodb://truyenful:nuAfBHEH3bbC8MH@159.89.197.197:8465/b4e?retryWrites=true&w=majority&authSource=admin
# mongodb://truyenful:nuAfBHEH3bbC8MH@localhost:8465/truyenful?retryWrites=true&w=majority&authSource=admin